{
  "name": "mistertoy-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "set SECRET1=bobi-ba-1971&nodemon --ignore \"./data\" server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "or bracha",
  "type": "module",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cryptr": "^6.3.0",
    "express": "^4.19.2",
    "follow-redirects": "^1.15.6"
  }
}
